Timer unit: 1e-09 s

Total time: 31.7559 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101       112      40000.0    357.1      0.0      r_new = r_new + 1
   102                                               
   103       112      64000.0    571.4      0.0      print(f'NEW ITERATION \n --------')
   104       112      90000.0    803.6      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106       112    4229000.0  37758.9      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108    261182   72355000.0    277.0      0.2      for j in np.arange(context.shape[1])[y:]:
   109    261182  331265000.0   1268.3      1.0          print(f"new attribute: {j} - {names_col[j]}")
   110    261182   34210000.0    131.0      0.1          try:
   111    261070   40087000.0    153.5      0.1              extents[r_new] = []
   112    261070   39729000.0    152.2      0.1              unexs_g[r_new] = 0
   113    261070   38901000.0    149.0      0.1              unexs_a[r_new] = 0
   114       112      27000.0    241.1      0.0          except IndexError:
   115       112      31000.0    276.8      0.0              extents.append([])
   116       112      27000.0    241.1      0.0              unexs_g.append(0)
   117       112      38000.0    339.3      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120    261182 11949931000.0  45753.3     37.6          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122    261182 3529276000.0  13512.7     11.1          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123    261182   48060000.0    184.0      0.2          len_new_extent = len(extents[r_new])
   124                                                   
   125    250595   33864000.0    135.1      0.1          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130     10587 3270402000.0 308907.3     10.3              size_intention = len(intention(extents[r_new], context))
   131     10158    1727000.0    170.0      0.0              if size_intention >= beta: 
   132                                                               
   133       429     829000.0   1932.4      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137       429    1612000.0   3757.6      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138       429      73000.0    170.2      0.0                  size = len(new_intent)
   139       429  199077000.0 464049.0      0.6                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140       429     126000.0    293.7      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142       429    4331000.0  10095.6      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143       429      90000.0    209.8      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145       429      82000.0    191.1      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147       429     902000.0   2102.6      0.0                  print(f'  U(G): {unex_g}')
   148       429     444000.0   1035.0      0.0                  print(f'  U(A): {unex_a}')
   149       429     398000.0    927.7      0.0                  print(f'  U: {unex}')
   150       429    1247000.0   2906.8      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154       241     108000.0    448.1      0.0                  if len_new_extent - len(extents[r]) == 0:
   155       241     426000.0   1767.6      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158       238      77000.0    323.5      0.0                      if unex - unexs[ptr] >= delta:
   159                                                               
   160       238     397000.0   1668.1      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161       238      64000.0    268.9      0.0                          intents[r] = new_intent
   162       238      70000.0    294.1      0.0                          unexs[-1] = unex
   163                                                               else:
   164         3       3000.0   1000.0      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165         3       3000.0   1000.0      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169         3       3000.0   1000.0      0.0                          break
   170                                                               
   171                                                           else:
   172       188 10672466000.0 56768436.2     33.6                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173       113      28000.0    247.8      0.0                      if is_canno:
   174       113    2484000.0  21982.3      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175       113     126000.0   1115.0      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176       113      26000.0    230.1      0.0                          try:
   177       111      93000.0    837.8      0.0                              intents[r_new] = []
   178       111      43000.0    387.4      0.0                          except IndexError:
   179       111      50000.0    450.5      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184       113      68000.0    601.8      0.0                          print(f'r:{r} rnew:{r_new}')
   185       113     363000.0   3212.4      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188       111      73000.0    657.7      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190       111      18000.0    162.2      0.0                              intents[r_new] = new_intent 
   191       111      29000.0    261.3      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193       111      22000.0    198.2      0.0                              unexs.append(unex)
   194       111      53000.0    477.5      0.0                              ptr += 1
   195       111    5298000.0  47729.7      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198       111     481000.0   4333.3      0.0                              p = smoothing(len(unexs))
   199       111   49158000.0 442864.9      0.2                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202       108    5977000.0  55342.6      0.0                              if not shuf and X.rvs(1)[0] == 1:
   203         3      11000.0   3666.7      0.0                                  print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204         3       1000.0    333.3      0.0                                  start = j+1
   205         3          0.0      0.0      0.0                                  end = len(names_col)
   206         3     103000.0  34333.3      0.0                                  rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207         3       1000.0    333.3      0.0                                  if len(rand_idxs) > 0:
   208         3 1333978000.0 444659333.3      4.2                                      context = shuffle_columns(context, rand_idxs)
   209         3    6925000.0 2308333.3      0.0                                      context_csc = context.tocsc()
   210         3     348000.0 116000.0      0.0                                      new_names_col = shuffle_columns(names_col, rand_idxs)
   211         3      12000.0   4000.0      0.0                                      print(start, end)
   212         3    1703000.0 567666.7      0.0                                      print(len(rand_idxs), rand_idxs, j)
   213         3     186000.0  62000.0      0.0                                      print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214         3      49000.0  16333.3      0.0                                      degs = shuffle_columns(degs, rand_idxs)
   215         3      10000.0   3333.3      0.0                                      print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216         3     136000.0  45333.3      0.0                                      print(f'degs: {degs[j-2:j+10]}')
   217         3       1000.0    333.3      0.0                                      names_col = new_names_col
   218         3          0.0      0.0      0.0                                      shuf = True
   219       104      21000.0    201.9      0.0                              elif shuf:
   220         4       2000.0    500.0      0.0                                  print(f'no smoothing, Reorder attributes according to degrees')
   221         4   49117000.0 12279250.0      0.2                                  sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222         4      38000.0   9500.0      0.0                                  new_degs = degs[sort_index]
   223         4    6941000.0 1735250.0      0.0                                  new_context = context[:, sort_index]
   224         4     447000.0 111750.0      0.0                                  new_names_col = names_col[sort_index]
   225         4    8991000.0 2247750.0      0.0                                  context_csc = new_context.tocsc()
   226         4      47000.0  11750.0      0.0                                  degs = new_degs.copy()
   227         4    3763000.0 940750.0      0.0                                  context = new_context.copy()
   228         4     362000.0  90500.0      0.0                                  names_col = new_names_col.copy()
   229         4     322000.0  80500.0      0.0                                  print(f'degs: {degs[j-2:j+5]}')
   230         4          0.0      0.0      0.0                                  shuf = False
   231                                           
   232       111      83000.0    747.7      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233       111      35000.0    315.3      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234       111      24000.0    216.2      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236         2       1000.0    500.0      0.0                              print(f'IsCANNO but no U improvement')
   237         2       3000.0   1500.0      0.0                              break
   238                                                               
   239                                                               else:
   240        75      53000.0    706.7      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243       112     113000.0   1008.9      0.0      print(f'r:{r} - r_new:{r_new}')
   244       112      67000.0    598.2      0.0      unexs.pop(-1)
   245       112      39000.0    348.2      0.0      ptr -= 1
   246       112      20000.0    178.6      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248       112      40000.0    357.1      0.0      print(f'**END FUNCTION')
   249                                               
   250       112     341000.0   3044.6      0.0      return [*zip(extents, intents)]

