Timer unit: 1e-09 s

Total time: 0.941678 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101        91      16000.0    175.8      0.0      r_new = r_new + 1
   102                                               
   103        91      62000.0    681.3      0.0      print(f'NEW ITERATION \n --------')
   104        91      56000.0    615.4      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106        91    2568000.0  28219.8      0.3      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108       203     171000.0    842.4      0.0      for j in np.arange(context.shape[1])[y:]:
   109       203     272000.0   1339.9      0.0          print(f"new attribute: {j} - {names_col[j]}")
   110       203      28000.0    137.9      0.0          try:
   111       112      69000.0    616.1      0.0              extents[r_new] = []
   112       112      12000.0    107.1      0.0              unexs_g[r_new] = 0
   113       112      27000.0    241.1      0.0              unexs_a[r_new] = 0
   114        91      16000.0    175.8      0.0          except IndexError:
   115        91      23000.0    252.7      0.0              extents.append([])
   116        91      28000.0    307.7      0.0              unexs_g.append(0)
   117        91      15000.0    164.8      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120       203   12770000.0  62906.4      1.4          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122       203    6180000.0  30443.3      0.7          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123       203      52000.0    256.2      0.0          len_new_extent = len(extents[r_new])
   124                                                   
   125       192      51000.0    265.6      0.0          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130       192  190483000.0 992099.0     20.2              size_intention = len(intention(extents[r_new], context))
   131       180      37000.0    205.6      0.0              if size_intention >= beta: 
   132                                                               
   133       180     227000.0   1261.1      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137       180     327000.0   1816.7      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138       180      29000.0    161.1      0.0                  size = len(new_intent)
   139       180  255035000.0 1416861.1     27.1                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140       180      44000.0    244.4      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142       180    1261000.0   7005.6      0.1                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143       180      34000.0    188.9      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145       180      35000.0    194.4      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147       180     240000.0   1333.3      0.0                  print(f'  U(G): {unex_g}')
   148       180     157000.0    872.2      0.0                  print(f'  U(A): {unex_a}')
   149       180     135000.0    750.0      0.0                  print(f'  U: {unex}')
   150       180     396000.0   2200.0      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154       172      81000.0    470.9      0.0                  if len_new_extent - len(extents[r]) == 0:
   155         8      13000.0   1625.0      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158         8       3000.0    375.0      0.0                      if unex - unexs[ptr] >= delta:
   159                                                               
   160                                                                   print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161                                                                   intents[r] = new_intent
   162                                                                   unexs[-1] = unex
   163                                                               else:
   164         8       8000.0   1000.0      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165         8      10000.0   1250.0      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169         8       5000.0    625.0      0.0                          break
   170                                                               
   171                                                           else:
   172       172  376658000.0 2189872.1     40.0                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173       172      34000.0    197.7      0.0                      if is_canno:
   174       172   48311000.0 280877.9      5.1                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175       172     101000.0    587.2      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176       172      27000.0    157.0      0.0                          try:
   177        91      57000.0    626.4      0.0                              intents[r_new] = []
   178        91      32000.0    351.6      0.0                          except IndexError:
   179        91      33000.0    362.6      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184       172     110000.0    639.5      0.0                          print(f'r:{r} rnew:{r_new}')
   185       172     280000.0   1627.9      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188        90      35000.0    388.9      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190        90      20000.0    222.2      0.0                              intents[r_new] = new_intent 
   191        90      21000.0    233.3      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193        90      25000.0    277.8      0.0                              unexs.append(unex)
   194        90      31000.0    344.4      0.0                              ptr += 1
   195        90    2442000.0  27133.3      0.3                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198        90     203000.0   2255.6      0.0                              p = smoothing(len(unexs))
   199        90   32230000.0 358111.1      3.4                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        88    3328000.0  37818.2      0.4                              if not shuf and X.rvs(1)[0] == 1:
   203         2       6000.0   3000.0      0.0                                  print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204         2          0.0      0.0      0.0                                  start = j+1
   205         2       2000.0   1000.0      0.0                                  end = len(names_col)
   206         2      32000.0  16000.0      0.0                                  rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207         2       2000.0   1000.0      0.0                                  if len(rand_idxs) > 0:
   208         2    5725000.0 2862500.0      0.6                                      context = shuffle_columns(context, rand_idxs)
   209         2     147000.0  73500.0      0.0                                      context_csc = context.tocsc()
   210         2      23000.0  11500.0      0.0                                      new_names_col = shuffle_columns(names_col, rand_idxs)
   211         2       3000.0   1500.0      0.0                                      print(start, end)
   212         2     118000.0  59000.0      0.0                                      print(len(rand_idxs), rand_idxs, j)
   213         2     104000.0  52000.0      0.0                                      print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214         2      18000.0   9000.0      0.0                                      degs = shuffle_columns(degs, rand_idxs)
   215         2       6000.0   3000.0      0.0                                      print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216         2      80000.0  40000.0      0.0                                      print(f'degs: {degs[j-2:j+10]}')
   217         2          0.0      0.0      0.0                                      names_col = new_names_col
   218         2          0.0      0.0      0.0                                      shuf = True
   219        88      15000.0    170.5      0.0                              elif shuf:
   220                                                                           print(f'no smoothing, Reorder attributes according to degrees')
   221                                                                           sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222                                                                           new_degs = degs[sort_index]
   223                                                                           new_context = context[:, sort_index]
   224                                                                           new_names_col = names_col[sort_index]
   225                                                                           context_csc = new_context.tocsc()
   226                                                                           degs = new_degs.copy()
   227                                                                           context = new_context.copy()
   228                                                                           names_col = new_names_col.copy()
   229                                                                           print(f'degs: {degs[j-2:j+5]}')
   230                                                                           shuf = False
   231                                           
   232        90      53000.0    588.9      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233        90      19000.0    211.1      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234        90      19000.0    211.1      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236        82      35000.0    426.8      0.0                              print(f'IsCANNO but no U improvement')
   237        82      24000.0    292.7      0.0                              break
   238                                                               
   239                                                               else:
   240                                                                   print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243        91      76000.0    835.2      0.0      print(f'r:{r} - r_new:{r_new}')
   244        91      23000.0    252.7      0.0      unexs.pop(-1)
   245        91      28000.0    307.7      0.0      ptr -= 1
   246        91      16000.0    175.8      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248        91      34000.0    373.6      0.0      print(f'**END FUNCTION')
   249                                               
   250        91     116000.0   1274.7      0.0      return [*zip(extents, intents)]

