Timer unit: 1e-09 s

Total time: 0.535647 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101        50      17000.0    340.0      0.0      r_new = r_new + 1
   102                                               
   103        50      20000.0    400.0      0.0      print(f'NEW ITERATION \n --------')
   104        50      58000.0   1160.0      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106        50    1275000.0  25500.0      0.2      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108       120     124000.0   1033.3      0.0      for j in np.arange(context.shape[1])[y:]:
   109       120     163000.0   1358.3      0.0          print(f"new attribute: {j} - {names_col[j]}")
   110       120      23000.0    191.7      0.0          try:
   111        70      37000.0    528.6      0.0              extents[r_new] = []
   112        70      20000.0    285.7      0.0              unexs_g[r_new] = 0
   113        70      16000.0    228.6      0.0              unexs_a[r_new] = 0
   114        50      17000.0    340.0      0.0          except IndexError:
   115        50      12000.0    240.0      0.0              extents.append([])
   116        50       7000.0    140.0      0.0              unexs_g.append(0)
   117        50      18000.0    360.0      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120       120    7721000.0  64341.7      1.4          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122       120    4790000.0  39916.7      0.9          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123       120      36000.0    300.0      0.0          len_new_extent = len(extents[r_new])
   124                                                   
   125       118      32000.0    271.2      0.0          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130       118  127406000.0 1079711.9     23.8              size_intention = len(intention(extents[r_new], context))
   131       106      23000.0    217.0      0.0              if size_intention >= beta: 
   132                                                               
   133       106     135000.0   1273.6      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137       106     237000.0   2235.8      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138       106      19000.0    179.2      0.0                  size = len(new_intent)
   139       106  157716000.0 1487886.8     29.4                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140       106      27000.0    254.7      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142       106     730000.0   6886.8      0.1                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143       106      13000.0    122.6      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145       106      20000.0    188.7      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147       106     173000.0   1632.1      0.0                  print(f'  U(G): {unex_g}')
   148       106      90000.0    849.1      0.0                  print(f'  U(A): {unex_a}')
   149       106      83000.0    783.0      0.0                  print(f'  U: {unex}')
   150       106     209000.0   1971.7      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154       100      38000.0    380.0      0.0                  if len_new_extent - len(extents[r]) == 0:
   155         6      10000.0   1666.7      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158         6       1000.0    166.7      0.0                      if unex - unexs[ptr] >= delta:
   159                                                               
   160                                                                   print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161                                                                   intents[r] = new_intent
   162                                                                   unexs[-1] = unex
   163                                                               else:
   164         6       5000.0    833.3      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165         6       8000.0   1333.3      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169         6       5000.0    833.3      0.0                          break
   170                                                               
   171                                                           else:
   172       100  153322000.0 1533220.0     28.6                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173        92      18000.0    195.7      0.0                      if is_canno:
   174        92   31589000.0 343358.7      5.9                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175        92      70000.0    760.9      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176        92      10000.0    108.7      0.0                          try:
   177        50      33000.0    660.0      0.0                              intents[r_new] = []
   178        50      13000.0    260.0      0.0                          except IndexError:
   179        50      30000.0    600.0      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184        92      51000.0    554.3      0.0                          print(f'r:{r} rnew:{r_new}')
   185        92     154000.0   1673.9      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188        49      24000.0    489.8      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190        49      16000.0    326.5      0.0                              intents[r_new] = new_intent 
   191        49      11000.0    224.5      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193        49      15000.0    306.1      0.0                              unexs.append(unex)
   194        49      17000.0    346.9      0.0                              ptr += 1
   195        49    1336000.0  27265.3      0.2                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198        49     136000.0   2775.5      0.0                              p = smoothing(len(unexs))
   199        49   19074000.0 389265.3      3.6                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        44    1801000.0  40931.8      0.3                              if not shuf and X.rvs(1)[0] == 1:
   203         5      16000.0   3200.0      0.0                                  print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204         5       3000.0    600.0      0.0                                  start = j+1
   205         5       1000.0    200.0      0.0                                  end = len(names_col)
   206         5      99000.0  19800.0      0.0                                  rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207         5       1000.0    200.0      0.0                                  if len(rand_idxs) > 0:
   208         5   23279000.0 4655800.0      4.3                                      context = shuffle_columns(context, rand_idxs)
   209         5     387000.0  77400.0      0.1                                      context_csc = context.tocsc()
   210         5      76000.0  15200.0      0.0                                      new_names_col = shuffle_columns(names_col, rand_idxs)
   211         5       9000.0   1800.0      0.0                                      print(start, end)
   212         5     357000.0  71400.0      0.1                                      print(len(rand_idxs), rand_idxs, j)
   213         5     272000.0  54400.0      0.1                                      print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214         5      46000.0   9200.0      0.0                                      degs = shuffle_columns(degs, rand_idxs)
   215         5       9000.0   1800.0      0.0                                      print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216         5     162000.0  32400.0      0.0                                      print(f'degs: {degs[j-2:j+10]}')
   217         5       4000.0    800.0      0.0                                      names_col = new_names_col
   218         5       1000.0    200.0      0.0                                      shuf = True
   219        42       6000.0    142.9      0.0                              elif shuf:
   220         2          0.0      0.0      0.0                                  print(f'no smoothing, Reorder attributes according to degrees')
   221         2    1123000.0 561500.0      0.2                                  sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222         2       1000.0    500.0      0.0                                  new_degs = degs[sort_index]
   223         2     189000.0  94500.0      0.0                                  new_context = context[:, sort_index]
   224         2       2000.0   1000.0      0.0                                  new_names_col = names_col[sort_index]
   225         2     137000.0  68500.0      0.0                                  context_csc = new_context.tocsc()
   226         2       2000.0   1000.0      0.0                                  degs = new_degs.copy()
   227         2      58000.0  29000.0      0.0                                  context = new_context.copy()
   228         2       2000.0   1000.0      0.0                                  names_col = new_names_col.copy()
   229         2     102000.0  51000.0      0.0                                  print(f'degs: {degs[j-2:j+5]}')
   230         2          0.0      0.0      0.0                                  shuf = False
   231                                           
   232        49      33000.0    673.5      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233        49      12000.0    244.9      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234        49       3000.0     61.2      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236        43      14000.0    325.6      0.0                              print(f'IsCANNO but no U improvement')
   237        43      22000.0    511.6      0.0                              break
   238                                                               
   239                                                               else:
   240         8      19000.0   2375.0      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243        50      29000.0    580.0      0.0      print(f'r:{r} - r_new:{r_new}')
   244        50      19000.0    380.0      0.0      unexs.pop(-1)
   245        50      24000.0    480.0      0.0      ptr -= 1
   246        50       6000.0    120.0      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248        50      15000.0    300.0      0.0      print(f'**END FUNCTION')
   249                                               
   250        50      53000.0   1060.0      0.0      return [*zip(extents, intents)]

