Timer unit: 1e-09 s

Total time: 17.8359 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101        62      15000.0    241.9      0.0      r_new = r_new + 1
   102                                               
   103        62      46000.0    741.9      0.0      print(f'NEW ITERATION \n --------')
   104        62      51000.0    822.6      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106        62    2421000.0  39048.4      0.0      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108    114695   32949000.0    287.3      0.2      for j in np.arange(context.shape[1])[y:]:
   109    114695  149920000.0   1307.1      0.8          print(f"new attribute: {j} - {names_col[j]}")
   110    114695   14411000.0    125.6      0.1          try:
   111    114633   17517000.0    152.8      0.1              extents[r_new] = []
   112    114633   17446000.0    152.2      0.1              unexs_g[r_new] = 0
   113    114633   17484000.0    152.5      0.1              unexs_a[r_new] = 0
   114        62      24000.0    387.1      0.0          except IndexError:
   115        62      20000.0    322.6      0.0              extents.append([])
   116        62      15000.0    241.9      0.0              unexs_g.append(0)
   117        62      16000.0    258.1      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120    114695 5403313000.0  47110.3     30.3          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122    114695 3128915000.0  27280.3     17.5          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123    114695   21915000.0    191.1      0.1          len_new_extent = len(extents[r_new])
   124                                                   
   125    105236   13824000.0    131.4      0.1          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130      9459 3212221000.0 339594.1     18.0              size_intention = len(intention(extents[r_new], context))
   131      9248    1686000.0    182.3      0.0              if size_intention >= beta: 
   132                                                               
   133       211     472000.0   2237.0      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137       211    1073000.0   5085.3      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138       211      41000.0    194.3      0.0                  size = len(new_intent)
   139       211  104364000.0 494616.1      0.6                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140       211      56000.0    265.4      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142       211    2304000.0  10919.4      0.0                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143       211      50000.0    237.0      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145       211      40000.0    189.6      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147       211     619000.0   2933.6      0.0                  print(f'  U(G): {unex_g}')
   148       211     210000.0    995.3      0.0                  print(f'  U(A): {unex_a}')
   149       211     197000.0    933.6      0.0                  print(f'  U: {unex}')
   150       211     816000.0   3867.3      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154       128      53000.0    414.1      0.0                  if len_new_extent - len(extents[r]) == 0:
   155       128     222000.0   1734.4      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158       125      56000.0    448.0      0.0                      if unex - unexs[ptr] >= delta:
   159                                                               
   160       125     274000.0   2192.0      0.0                          print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161       125      31000.0    248.0      0.0                          intents[r] = new_intent
   162       125      42000.0    336.0      0.0                          unexs[-1] = unex
   163                                                               else:
   164         3       4000.0   1333.3      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165         3       4000.0   1333.3      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169         3       2000.0    666.7      0.0                          break
   170                                                               
   171                                                           else:
   172        83 5496444000.0 66222216.9     30.8                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173        63      15000.0    238.1      0.0                      if is_canno:
   174        63    1662000.0  26381.0      0.0                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175        63     139000.0   2206.3      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176        63       6000.0     95.2      0.0                          try:
   177        61      76000.0   1245.9      0.0                              intents[r_new] = []
   178        61      24000.0    393.4      0.0                          except IndexError:
   179        61      38000.0    623.0      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184        63      40000.0    634.9      0.0                          print(f'r:{r} rnew:{r_new}')
   185        63     311000.0   4936.5      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188        61      49000.0    803.3      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190        61      10000.0    163.9      0.0                              intents[r_new] = new_intent 
   191        61      22000.0    360.7      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193        61      20000.0    327.9      0.0                              unexs.append(unex)
   194        61      33000.0    541.0      0.0                              ptr += 1
   195        61    3589000.0  58836.1      0.0                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198        61     338000.0   5541.0      0.0                              p = smoothing(len(unexs))
   199        61   29852000.0 489377.0      0.2                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        59    4274000.0  72440.7      0.0                              if not shuf and X.rvs(1)[0] == 1:
   203         2       8000.0   4000.0      0.0                                  print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204         2          0.0      0.0      0.0                                  start = j+1
   205         2          0.0      0.0      0.0                                  end = len(names_col)
   206         2      71000.0  35500.0      0.0                                  rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207         2       1000.0    500.0      0.0                                  if len(rand_idxs) > 0:
   208         2  147199000.0 73599500.0      0.8                                      context = shuffle_columns(context, rand_idxs)
   209         2    5472000.0 2736000.0      0.0                                      context_csc = context.tocsc()
   210         2     191000.0  95500.0      0.0                                      new_names_col = shuffle_columns(names_col, rand_idxs)
   211         2       9000.0   4500.0      0.0                                      print(start, end)
   212         2     214000.0 107000.0      0.0                                      print(len(rand_idxs), rand_idxs, j)
   213         2     117000.0  58500.0      0.0                                      print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214         2      22000.0  11000.0      0.0                                      degs = shuffle_columns(degs, rand_idxs)
   215         2       5000.0   2500.0      0.0                                      print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216         2      90000.0  45000.0      0.0                                      print(f'degs: {degs[j-2:j+10]}')
   217         2          0.0      0.0      0.0                                      names_col = new_names_col
   218         2       1000.0    500.0      0.0                                      shuf = True
   219        59      14000.0    237.3      0.0                              elif shuf:
   220                                                                           print(f'no smoothing, Reorder attributes according to degrees')
   221                                                                           sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222                                                                           new_degs = degs[sort_index]
   223                                                                           new_context = context[:, sort_index]
   224                                                                           new_names_col = names_col[sort_index]
   225                                                                           context_csc = new_context.tocsc()
   226                                                                           degs = new_degs.copy()
   227                                                                           context = new_context.copy()
   228                                                                           names_col = new_names_col.copy()
   229                                                                           print(f'degs: {degs[j-2:j+5]}')
   230                                                                           shuf = False
   231                                           
   232        61      57000.0    934.4      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233        61      19000.0    311.5      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234        61      16000.0    262.3      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236         2          0.0      0.0      0.0                              print(f'IsCANNO but no U improvement')
   237         2       4000.0   2000.0      0.0                              break
   238                                                               
   239                                                               else:
   240        20      24000.0   1200.0      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243        62      60000.0    967.7      0.0      print(f'r:{r} - r_new:{r_new}')
   244        62      47000.0    758.1      0.0      unexs.pop(-1)
   245        62      23000.0    371.0      0.0      ptr -= 1
   246        62      16000.0    258.1      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248        62      25000.0    403.2      0.0      print(f'**END FUNCTION')
   249                                               
   250        62     157000.0   2532.3      0.0      return [*zip(extents, intents)]

