Timer unit: 1e-09 s

Total time: 0.95979 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101       101      27000.0    267.3      0.0      r_new = r_new + 1
   102                                               
   103       101      52000.0    514.9      0.0      print(f'NEW ITERATION \n --------')
   104       101     120000.0   1188.1      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106       101    2761000.0  27336.6      0.3      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108       227     199000.0    876.7      0.0      for j in np.arange(context.shape[1])[y:]:
   109       227     309000.0   1361.2      0.0          print(f"new attribute: {j} - {names_col[j]}")
   110       227      35000.0    154.2      0.0          try:
   111       126      67000.0    531.7      0.0              extents[r_new] = []
   112       126      28000.0    222.2      0.0              unexs_g[r_new] = 0
   113       126      28000.0    222.2      0.0              unexs_a[r_new] = 0
   114       101      34000.0    336.6      0.0          except IndexError:
   115       101      21000.0    207.9      0.0              extents.append([])
   116       101      23000.0    227.7      0.0              unexs_g.append(0)
   117       101      30000.0    297.0      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120       227   14470000.0  63744.5      1.5          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122       227    6993000.0  30806.2      0.7          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123       227      61000.0    268.7      0.0          len_new_extent = len(extents[r_new])
   124                                                   
   125       212      64000.0    301.9      0.0          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130       212  210251000.0 991750.0     21.9              size_intention = len(intention(extents[r_new], context))
   131       200      40000.0    200.0      0.0              if size_intention >= beta: 
   132                                                               
   133       200     263000.0   1315.0      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137       200     388000.0   1940.0      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138       200      30000.0    150.0      0.0                  size = len(new_intent)
   139       200  282835000.0 1414175.0     29.5                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140       200      47000.0    235.0      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142       200    1423000.0   7115.0      0.1                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143       200      57000.0    285.0      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145       200      33000.0    165.0      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147       200     285000.0   1425.0      0.0                  print(f'  U(G): {unex_g}')
   148       200     173000.0    865.0      0.0                  print(f'  U(A): {unex_a}')
   149       200     166000.0    830.0      0.0                  print(f'  U: {unex}')
   150       200     452000.0   2260.0      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154       182      68000.0    373.6      0.0                  if len_new_extent - len(extents[r]) == 0:
   155        18      27000.0   1500.0      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158        18       4000.0    222.2      0.0                      if unex - unexs[ptr] >= delta:
   159                                                               
   160                                                                   print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161                                                                   intents[r] = new_intent
   162                                                                   unexs[-1] = unex
   163                                                               else:
   164        18      18000.0   1000.0      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165        18      25000.0   1388.9      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169        18       9000.0    500.0      0.0                          break
   170                                                               
   171                                                           else:
   172       182  333195000.0 1830741.8     34.7                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173       182      28000.0    153.8      0.0                      if is_canno:
   174       182   49631000.0 272697.8      5.2                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175       182     118000.0    648.4      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176       182      28000.0    153.8      0.0                          try:
   177       101      53000.0    524.8      0.0                              intents[r_new] = []
   178       101      32000.0    316.8      0.0                          except IndexError:
   179       101      36000.0    356.4      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184       182     114000.0    626.4      0.0                          print(f'r:{r} rnew:{r_new}')
   185       182     309000.0   1697.8      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188       100      47000.0    470.0      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190       100      20000.0    200.0      0.0                              intents[r_new] = new_intent 
   191       100      30000.0    300.0      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193       100      16000.0    160.0      0.0                              unexs.append(unex)
   194       100      35000.0    350.0      0.0                              ptr += 1
   195       100    2869000.0  28690.0      0.3                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198       100     243000.0   2430.0      0.0                              p = smoothing(len(unexs))
   199       100   36107000.0 361070.0      3.8                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        96    3698000.0  38520.8      0.4                              if not shuf and X.rvs(1)[0] == 1:
   203         4      14000.0   3500.0      0.0                                  print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204         4          0.0      0.0      0.0                                  start = j+1
   205         4       1000.0    250.0      0.0                                  end = len(names_col)
   206         4      69000.0  17250.0      0.0                                  rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207         4          0.0      0.0      0.0                                  if len(rand_idxs) > 0:
   208         4    9655000.0 2413750.0      1.0                                      context = shuffle_columns(context, rand_idxs)
   209         4     295000.0  73750.0      0.0                                      context_csc = context.tocsc()
   210         4      48000.0  12000.0      0.0                                      new_names_col = shuffle_columns(names_col, rand_idxs)
   211         4       6000.0   1500.0      0.0                                      print(start, end)
   212         4     231000.0  57750.0      0.0                                      print(len(rand_idxs), rand_idxs, j)
   213         4     202000.0  50500.0      0.0                                      print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214         4      33000.0   8250.0      0.0                                      degs = shuffle_columns(degs, rand_idxs)
   215         4       7000.0   1750.0      0.0                                      print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216         4     156000.0  39000.0      0.0                                      print(f'degs: {degs[j-2:j+10]}')
   217         4       2000.0    500.0      0.0                                      names_col = new_names_col
   218         4          0.0      0.0      0.0                                      shuf = True
   219        96      25000.0    260.4      0.0                              elif shuf:
   220                                                                           print(f'no smoothing, Reorder attributes according to degrees')
   221                                                                           sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222                                                                           new_degs = degs[sort_index]
   223                                                                           new_context = context[:, sort_index]
   224                                                                           new_names_col = names_col[sort_index]
   225                                                                           context_csc = new_context.tocsc()
   226                                                                           degs = new_degs.copy()
   227                                                                           context = new_context.copy()
   228                                                                           names_col = new_names_col.copy()
   229                                                                           print(f'degs: {degs[j-2:j+5]}')
   230                                                                           shuf = False
   231                                           
   232       100      62000.0    620.0      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233       100      23000.0    230.0      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234       100      20000.0    200.0      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236        82      52000.0    634.1      0.0                              print(f'IsCANNO but no U improvement')
   237        82      39000.0    475.6      0.0                              break
   238                                                               
   239                                                               else:
   240                                                                   print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243       101      56000.0    554.5      0.0      print(f'r:{r} - r_new:{r_new}')
   244       101      36000.0    356.4      0.0      unexs.pop(-1)
   245       101      28000.0    277.2      0.0      ptr -= 1
   246       101      23000.0    227.7      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248       101      35000.0    346.5      0.0      print(f'**END FUNCTION')
   249                                               
   250       101     147000.0   1455.4      0.0      return [*zip(extents, intents)]

