Timer unit: 1e-09 s

Total time: 0.785821 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101        87      20000.0    229.9      0.0      r_new = r_new + 1
   102                                               
   103        87      40000.0    459.8      0.0      print(f'NEW ITERATION \n --------')
   104        87      76000.0    873.6      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106        87    2458000.0  28252.9      0.3      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108       188     169000.0    898.9      0.0      for j in np.arange(context.shape[1])[y:]:
   109       188     256000.0   1361.7      0.0          print(f"new attribute: {j} - {names_col[j]}")
   110       188      31000.0    164.9      0.0          try:
   111       101      49000.0    485.1      0.0              extents[r_new] = []
   112       101      23000.0    227.7      0.0              unexs_g[r_new] = 0
   113       101      20000.0    198.0      0.0              unexs_a[r_new] = 0
   114        87      26000.0    298.9      0.0          except IndexError:
   115        87      20000.0    229.9      0.0              extents.append([])
   116        87      15000.0    172.4      0.0              unexs_g.append(0)
   117        87      21000.0    241.4      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120       188   11913000.0  63367.0      1.5          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122       188    5300000.0  28191.5      0.7          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123       188      49000.0    260.6      0.0          len_new_extent = len(extents[r_new])
   124                                                   
   125       186      67000.0    360.2      0.0          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130       186  156916000.0 843634.4     20.0              size_intention = len(intention(extents[r_new], context))
   131       174      28000.0    160.9      0.0              if size_intention >= beta: 
   132                                                               
   133       174     232000.0   1333.3      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137       174     367000.0   2109.2      0.0                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138       174      27000.0    155.2      0.0                  size = len(new_intent)
   139       174  214887000.0 1234982.8     27.3                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140       174      47000.0    270.1      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142       174    1264000.0   7264.4      0.2                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143       174      30000.0    172.4      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145       174      33000.0    189.7      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147       174     234000.0   1344.8      0.0                  print(f'  U(G): {unex_g}')
   148       174     146000.0    839.1      0.0                  print(f'  U(A): {unex_a}')
   149       174     140000.0    804.6      0.0                  print(f'  U: {unex}')
   150       174     373000.0   2143.7      0.0                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154       153      77000.0    503.3      0.0                  if len_new_extent - len(extents[r]) == 0:
   155        21      39000.0   1857.1      0.0                      print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158        21       8000.0    381.0      0.0                      if unex - unexs[ptr] >= delta:
   159                                                               
   160                                                                   print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161                                                                   intents[r] = new_intent
   162                                                                   unexs[-1] = unex
   163                                                               else:
   164        21      21000.0   1000.0      0.0                          print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165        21      26000.0   1238.1      0.0                          print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169        21      11000.0    523.8      0.0                          break
   170                                                               
   171                                                           else:
   172       153  266353000.0 1740869.3     33.9                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173       151      20000.0    132.5      0.0                      if is_canno:
   174       151   44624000.0 295523.2      5.7                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175       151      91000.0    602.6      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176       151      22000.0    145.7      0.0                          try:
   177        87      34000.0    390.8      0.0                              intents[r_new] = []
   178        87      29000.0    333.3      0.0                          except IndexError:
   179        87      24000.0    275.9      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184       151      85000.0    562.9      0.0                          print(f'r:{r} rnew:{r_new}')
   185       151     279000.0   1847.7      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188        86      40000.0    465.1      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190        86      17000.0    197.7      0.0                              intents[r_new] = new_intent 
   191        86      17000.0    197.7      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193        86      31000.0    360.5      0.0                              unexs.append(unex)
   194        86      24000.0    279.1      0.0                              ptr += 1
   195        86    2416000.0  28093.0      0.3                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198        86     192000.0   2232.6      0.0                              p = smoothing(len(unexs))
   199        86   30661000.0 356523.3      3.9                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        78    2899000.0  37166.7      0.4                              if not shuf and X.rvs(1)[0] == 1:
   203         8      24000.0   3000.0      0.0                                  print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204         8       2000.0    250.0      0.0                                  start = j+1
   205         8       2000.0    250.0      0.0                                  end = len(names_col)
   206         8     110000.0  13750.0      0.0                                  rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207         8       4000.0    500.0      0.0                                  if len(rand_idxs) > 0:
   208         8   38315000.0 4789375.0      4.9                                      context = shuffle_columns(context, rand_idxs)
   209         8     573000.0  71625.0      0.1                                      context_csc = context.tocsc()
   210         8      94000.0  11750.0      0.0                                      new_names_col = shuffle_columns(names_col, rand_idxs)
   211         8      14000.0   1750.0      0.0                                      print(start, end)
   212         8     544000.0  68000.0      0.1                                      print(len(rand_idxs), rand_idxs, j)
   213         8     424000.0  53000.0      0.1                                      print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214         8      68000.0   8500.0      0.0                                      degs = shuffle_columns(degs, rand_idxs)
   215         8      13000.0   1625.0      0.0                                      print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216         8     311000.0  38875.0      0.0                                      print(f'degs: {degs[j-2:j+10]}')
   217         8       2000.0    250.0      0.0                                      names_col = new_names_col
   218         8          0.0      0.0      0.0                                      shuf = True
   219        76       8000.0    105.3      0.0                              elif shuf:
   220         2          0.0      0.0      0.0                                  print(f'no smoothing, Reorder attributes according to degrees')
   221         2    1095000.0 547500.0      0.1                                  sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222         2       1000.0    500.0      0.0                                  new_degs = degs[sort_index]
   223         2     179000.0  89500.0      0.0                                  new_context = context[:, sort_index]
   224         2       2000.0   1000.0      0.0                                  new_names_col = names_col[sort_index]
   225         2     148000.0  74000.0      0.0                                  context_csc = new_context.tocsc()
   226         2       2000.0   1000.0      0.0                                  degs = new_degs.copy()
   227         2      57000.0  28500.0      0.0                                  context = new_context.copy()
   228         2       1000.0    500.0      0.0                                  names_col = new_names_col.copy()
   229         2      89000.0  44500.0      0.0                                  print(f'degs: {degs[j-2:j+5]}')
   230         2          0.0      0.0      0.0                                  shuf = False
   231                                           
   232        86      67000.0    779.1      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233        86      26000.0    302.3      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234        86      17000.0    197.7      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236        65      25000.0    384.6      0.0                              print(f'IsCANNO but no U improvement')
   237        65      23000.0    353.8      0.0                              break
   238                                                               
   239                                                               else:
   240         2       1000.0    500.0      0.0                          print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243        87      50000.0    574.7      0.0      print(f'r:{r} - r_new:{r_new}')
   244        87      30000.0    344.8      0.0      unexs.pop(-1)
   245        87      31000.0    356.3      0.0      ptr -= 1
   246        87      13000.0    149.4      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248        87      26000.0    298.9      0.0      print(f'**END FUNCTION')
   249                                               
   250        87     113000.0   1298.9      0.0      return [*zip(extents, intents)]

