Timer unit: 1e-09 s

Total time: 0.192681 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101        29       6000.0    206.9      0.0      r_new = r_new + 1
   102                                               
   103        29      20000.0    689.7      0.0      print(f'NEW ITERATION \n --------')
   104        29      19000.0    655.2      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106        29     791000.0  27275.9      0.4      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108        47      55000.0   1170.2      0.0      for j in np.arange(context.shape[1])[y:]:
   109        47      85000.0   1808.5      0.0          print(f"new attribute: {j} - {names_col[j]}")
   110        47      10000.0    212.8      0.0          try:
   111        28      18000.0    642.9      0.0              extents[r_new] = []
   112        19       4000.0    210.5      0.0              unexs_g[r_new] = 0
   113        19       3000.0    157.9      0.0              unexs_a[r_new] = 0
   114        28       9000.0    321.4      0.0          except IndexError:
   115        28       7000.0    250.0      0.0              extents.append([])
   116        28       7000.0    250.0      0.0              unexs_g.append(0)
   117        28       9000.0    321.4      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120        47    3852000.0  81957.4      2.0          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122        47    3731000.0  79383.0      1.9          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123        47       8000.0    170.2      0.0          len_new_extent = len(extents[r_new])
   124                                                   
   125        47      18000.0    383.0      0.0          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130        47   40679000.0 865510.6     21.1              size_intention = len(intention(extents[r_new], context))
   131        47       9000.0    191.5      0.0              if size_intention >= beta: 
   132                                                               
   133        47      73000.0   1553.2      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137        47     110000.0   2340.4      0.1                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138        47      11000.0    234.0      0.0                  size = len(new_intent)
   139        47   87826000.0 1868638.3     45.6                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140        47      22000.0    468.1      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142        47     361000.0   7680.9      0.2                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143        47      12000.0    255.3      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145        47      11000.0    234.0      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147        47     114000.0   2425.5      0.1                  print(f'  U(G): {unex_g}')
   148        47      44000.0    936.2      0.0                  print(f'  U(A): {unex_a}')
   149        47      40000.0    851.1      0.0                  print(f'  U: {unex}')
   150        47     115000.0   2446.8      0.1                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154        47      28000.0    595.7      0.0                  if len_new_extent - len(extents[r]) == 0:
   155                                                               print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158                                                               if unex - unexs[ptr] >= delta:
   159                                                               
   160                                                                   print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161                                                                   intents[r] = new_intent
   162                                                                   unexs[-1] = unex
   163                                                               else:
   164                                                                   print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165                                                                   print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169                                                                   break
   170                                                               
   171                                                           else:
   172        47   33758000.0 718255.3     17.5                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173        47       8000.0    170.2      0.0                      if is_canno:
   174        47    6345000.0 135000.0      3.3                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175        47      43000.0    914.9      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176        47       2000.0     42.6      0.0                          try:
   177        28      23000.0    821.4      0.0                              intents[r_new] = []
   178        28       9000.0    321.4      0.0                          except IndexError:
   179        28      14000.0    500.0      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184        47      33000.0    702.1      0.0                          print(f'r:{r} rnew:{r_new}')
   185        47      89000.0   1893.6      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188        28      15000.0    535.7      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190        28       8000.0    285.7      0.0                              intents[r_new] = new_intent 
   191        28       8000.0    285.7      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193        28       9000.0    321.4      0.0                              unexs.append(unex)
   194        28       5000.0    178.6      0.0                              ptr += 1
   195        28     889000.0  31750.0      0.5                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198        28     101000.0   3607.1      0.1                              p = smoothing(len(unexs))
   199        28   11683000.0 417250.0      6.1                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        28    1406000.0  50214.3      0.7                              if not shuf and X.rvs(1)[0] == 1:
   203                                                                           print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204                                                                           start = j+1
   205                                                                           end = len(names_col)
   206                                                                           rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207                                                                           if len(rand_idxs) > 0:
   208                                                                               context = shuffle_columns(context, rand_idxs)
   209                                                                               context_csc = context.tocsc()
   210                                                                               new_names_col = shuffle_columns(names_col, rand_idxs)
   211                                                                               print(start, end)
   212                                                                               print(len(rand_idxs), rand_idxs, j)
   213                                                                               print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214                                                                               degs = shuffle_columns(degs, rand_idxs)
   215                                                                               print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216                                                                               print(f'degs: {degs[j-2:j+10]}')
   217                                                                               names_col = new_names_col
   218                                                                               shuf = True
   219        28       3000.0    107.1      0.0                              elif shuf:
   220                                                                           print(f'no smoothing, Reorder attributes according to degrees')
   221                                                                           sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222                                                                           new_degs = degs[sort_index]
   223                                                                           new_context = context[:, sort_index]
   224                                                                           new_names_col = names_col[sort_index]
   225                                                                           context_csc = new_context.tocsc()
   226                                                                           degs = new_degs.copy()
   227                                                                           context = new_context.copy()
   228                                                                           names_col = new_names_col.copy()
   229                                                                           print(f'degs: {degs[j-2:j+5]}')
   230                                                                           shuf = False
   231                                           
   232        28      17000.0    607.1      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233        28       1000.0     35.7      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234        28       8000.0    285.7      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236        19       8000.0    421.1      0.0                              print(f'IsCANNO but no U improvement')
   237        19      11000.0    578.9      0.0                              break
   238                                                               
   239                                                               else:
   240                                                                   print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243        29      18000.0    620.7      0.0      print(f'r:{r} - r_new:{r_new}')
   244        29      11000.0    379.3      0.0      unexs.pop(-1)
   245        29       5000.0    172.4      0.0      ptr -= 1
   246        29       7000.0    241.4      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248        29       6000.0    206.9      0.0      print(f'**END FUNCTION')
   249                                               
   250        29      31000.0   1069.0      0.0      return [*zip(extents, intents)]

