Timer unit: 1e-09 s

Total time: 0.243295 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101        43       8000.0    186.0      0.0      r_new = r_new + 1
   102                                               
   103        43      22000.0    511.6      0.0      print(f'NEW ITERATION \n --------')
   104        43      24000.0    558.1      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106        43    1278000.0  29720.9      0.5      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108        65      65000.0   1000.0      0.0      for j in np.arange(context.shape[1])[y:]:
   109        65     101000.0   1553.8      0.0          print(f"new attribute: {j} - {names_col[j]}")
   110        65      10000.0    153.8      0.0          try:
   111        42      18000.0    428.6      0.0              extents[r_new] = []
   112        23       4000.0    173.9      0.0              unexs_g[r_new] = 0
   113        23       4000.0    173.9      0.0              unexs_a[r_new] = 0
   114        42      13000.0    309.5      0.0          except IndexError:
   115        42       9000.0    214.3      0.0              extents.append([])
   116        42       9000.0    214.3      0.0              unexs_g.append(0)
   117        42      10000.0    238.1      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120        65    5086000.0  78246.2      2.1          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122        65    4345000.0  66846.2      1.8          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123        65      20000.0    307.7      0.0          len_new_extent = len(extents[r_new])
   124                                                   
   125        65      13000.0    200.0      0.0          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130        65   49132000.0 755876.9     20.2              size_intention = len(intention(extents[r_new], context))
   131        65      14000.0    215.4      0.0              if size_intention >= beta: 
   132                                                               
   133        65      95000.0   1461.5      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137        65     127000.0   1953.8      0.1                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138        65      10000.0    153.8      0.0                  size = len(new_intent)
   139        65  107029000.0 1646600.0     44.0                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140        65      19000.0    292.3      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142        65     461000.0   7092.3      0.2                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143        65      11000.0    169.2      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145        65      15000.0    230.8      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147        65     126000.0   1938.5      0.1                  print(f'  U(G): {unex_g}')
   148        65      54000.0    830.8      0.0                  print(f'  U(A): {unex_a}')
   149        65      47000.0    723.1      0.0                  print(f'  U: {unex}')
   150        65     133000.0   2046.2      0.1                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154        65      28000.0    430.8      0.0                  if len_new_extent - len(extents[r]) == 0:
   155                                                               print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158                                                               if unex - unexs[ptr] >= delta:
   159                                                               
   160                                                                   print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161                                                                   intents[r] = new_intent
   162                                                                   unexs[-1] = unex
   163                                                               else:
   164                                                                   print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165                                                                   print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169                                                                   break
   170                                                               
   171                                                           else:
   172        65   47900000.0 736923.1     19.7                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173        65      12000.0    184.6      0.0                      if is_canno:
   174        65    7675000.0 118076.9      3.2                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175        65      37000.0    569.2      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176        65      11000.0    169.2      0.0                          try:
   177        42      14000.0    333.3      0.0                              intents[r_new] = []
   178        42      11000.0    261.9      0.0                          except IndexError:
   179        42      14000.0    333.3      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184        65      34000.0    523.1      0.0                          print(f'r:{r} rnew:{r_new}')
   185        65     103000.0   1584.6      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188        42      22000.0    523.8      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190        42       8000.0    190.5      0.0                              intents[r_new] = new_intent 
   191        42      13000.0    309.5      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193        42      10000.0    238.1      0.0                              unexs.append(unex)
   194        42      12000.0    285.7      0.0                              ptr += 1
   195        42    1209000.0  28785.7      0.5                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198        42     101000.0   2404.8      0.0                              p = smoothing(len(unexs))
   199        42   15797000.0 376119.0      6.5                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        42    1772000.0  42190.5      0.7                              if not shuf and X.rvs(1)[0] == 1:
   203                                                                           print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204                                                                           start = j+1
   205                                                                           end = len(names_col)
   206                                                                           rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207                                                                           if len(rand_idxs) > 0:
   208                                                                               context = shuffle_columns(context, rand_idxs)
   209                                                                               context_csc = context.tocsc()
   210                                                                               new_names_col = shuffle_columns(names_col, rand_idxs)
   211                                                                               print(start, end)
   212                                                                               print(len(rand_idxs), rand_idxs, j)
   213                                                                               print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214                                                                               degs = shuffle_columns(degs, rand_idxs)
   215                                                                               print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216                                                                               print(f'degs: {degs[j-2:j+10]}')
   217                                                                               names_col = new_names_col
   218                                                                               shuf = True
   219        42      10000.0    238.1      0.0                              elif shuf:
   220                                                                           print(f'no smoothing, Reorder attributes according to degrees')
   221                                                                           sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222                                                                           new_degs = degs[sort_index]
   223                                                                           new_context = context[:, sort_index]
   224                                                                           new_names_col = names_col[sort_index]
   225                                                                           context_csc = new_context.tocsc()
   226                                                                           degs = new_degs.copy()
   227                                                                           context = new_context.copy()
   228                                                                           names_col = new_names_col.copy()
   229                                                                           print(f'degs: {degs[j-2:j+5]}')
   230                                                                           shuf = False
   231                                           
   232        42      26000.0    619.0      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233        42       8000.0    190.5      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234        42       5000.0    119.0      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236        23      25000.0   1087.0      0.0                              print(f'IsCANNO but no U improvement')
   237        23      11000.0    478.3      0.0                              break
   238                                                               
   239                                                               else:
   240                                                                   print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243        43      23000.0    534.9      0.0      print(f'r:{r} - r_new:{r_new}')
   244        43      16000.0    372.1      0.0      unexs.pop(-1)
   245        43       7000.0    162.8      0.0      ptr -= 1
   246        43       9000.0    209.3      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248        43      17000.0    395.3      0.0      print(f'**END FUNCTION')
   249                                               
   250        43      43000.0   1000.0      0.0      return [*zip(extents, intents)]

