Timer unit: 1e-09 s

Total time: 0.367764 s
File: /Users/simondelarue/Documents/PhD/Research/Co-Meg/CoMEG/algorithm.py
Function: unex_patterns at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def unex_patterns(adjacency, context, context_csc, extents, intents, r=0, y=0, min_support=0, max_support=np.inf, beta=0, 
    63                                                       delta=0, degs=[], unexs_g=[], unexs_a=[], unexs=[], names_col=[], comp_gen_graph=None, shuf=False) -> List:
    64                                               """InClose algorithm using Unexpectedness + IsCannonical function. 
    65                                               
    66                                               Parameters
    67                                               ----------
    68                                               adjacency: sparse.csr_matrix
    69                                                   Adjacency matrix of the graph
    70                                               context: sparse.csr_matrix
    71                                                   Features matrix of the graph. Contains nodes x attributes.
    72                                               context_csc: sparse.csc_matrix
    73                                                   Features matrix of the graph in CSC format.
    74                                               extents: list
    75                                                   List of extents, i.e sets of nodes.
    76                                               intents: list
    77                                                   List of intents, i.e sets of attributes.
    78                                               r: int (default=0)
    79                                                   Index of the pattern being filled.
    80                                               y: int (default=0)
    81                                                   Index of candidate attribute.
    82                                               min_support: int (default=0)
    83                                                   Minimum support value for extent.
    84                                               max_support: int (default +inf)
    85                                                   Maximum support value for extent.
    86                                               beta: int (default=0)
    87                                                   Minimum support value for intent.
    88                                               delta: int (default=0)
    89                                                   Minimum value for Unexpectedness difference between patterns.
    90                                               degs, unexs_g, unexs_a, unexs, names_col: list
    91                                                   Lists for value storage over recursion.
    92                                               comp_gen_graph: dict (default=None)
    93                                                   Dictionnary with number of nodes as keys and list of graph generation complexities as values.
    94                                                   
    95                                               Returns
    96                                               -------
    97                                                   List of tuples where each tuple is an unexpected pattern made of (extent, intent). 
    98                                               """
    99                                               global r_new
   100                                               global ptr
   101        59      14000.0    237.3      0.0      r_new = r_new + 1
   102                                               
   103        59      31000.0    525.4      0.0      print(f'NEW ITERATION \n --------')
   104        59      41000.0    694.9      0.0      print(f'r: {r} - r_new: {r_new}')
   105                                               # ------------------------------------------------
   106        59    1888000.0  32000.0      0.5      print(f'|extents[r]|: {len(extents[r])} - intents[r]: {names_col[intents[r]]}')
   107                                               
   108        89     109000.0   1224.7      0.0      for j in np.arange(context.shape[1])[y:]:
   109        89     156000.0   1752.8      0.0          print(f"new attribute: {j} - {names_col[j]}")
   110        89      14000.0    157.3      0.0          try:
   111        58      34000.0    586.2      0.0              extents[r_new] = []
   112        31       9000.0    290.3      0.0              unexs_g[r_new] = 0
   113        31       4000.0    129.0      0.0              unexs_a[r_new] = 0
   114        58      19000.0    327.6      0.0          except IndexError:
   115        58      13000.0    224.1      0.0              extents.append([])
   116        58      15000.0    258.6      0.0              unexs_g.append(0)
   117        58      14000.0    241.4      0.0              unexs_a.append(0)
   118                                           
   119                                                   # Form a new extent by adding extension of attribute j to current pattern extent
   120        89    7104000.0  79820.2      1.9          ext_j = set(extension([j], context_csc))
   121                                                   #ext_j = set(extension([j], context))
   122        89    5287000.0  59404.5      1.4          extents[r_new] = list(sorted(set(extents[r]).intersection(ext_j)))
   123        89      23000.0    258.4      0.0          len_new_extent = len(extents[r_new])
   124                                                   
   125        89      33000.0    370.8      0.0          if (len_new_extent >= min_support) and (len_new_extent <= max_support):
   126                                           
   127                                                       # Verify that length of intention of new extent is greater than a threshold (e.g beta)
   128                                                       # In other words, we only enter the loop if the new extent still has "space" to welcome enough new attributes
   129                                                       # Using this, we can trim all patterns with not enough attributes from the recursion tree
   130        89   60693000.0 681943.8     16.5              size_intention = len(intention(extents[r_new], context))
   131        89      17000.0    191.0      0.0              if size_intention >= beta: 
   132                                                               
   133        89     136000.0   1528.1      0.0                  new_intent = list(sorted(set(intents[r]).union(set([j]))))
   134                                                           
   135                                                           # Compute Unexpectedness on pattern (i.e on graph and attributes)
   136                                                           # ------------------------------------------------------------------------------------------------------------
   137        89     185000.0   2078.7      0.1                  print(f'  Extent size {len(extents[r_new])} - intent {new_intent}')
   138        89      17000.0    191.0      0.0                  size = len(new_intent)
   139        89  135583000.0 1523404.5     36.9                  unex_g = graph_unexpectedness(adjacency[extents[r_new], :][:, extents[r_new]], comp_gen_graph)
   140        89      33000.0    370.8      0.0                  unexs_g[r_new] = unex_g
   141                                                           # Attributes unexpectedness
   142        89     661000.0   7427.0      0.2                  unex_a = attr_unexpectedness(context, new_intent, degs)
   143        89      20000.0    224.7      0.0                  unexs_a[r_new] = unex_a
   144                                                           # Total unexpectedness
   145        89      19000.0    213.5      0.0                  unex = unex_g + unex_a
   146                                                           #unexs[r_new] = unex
   147        89     164000.0   1842.7      0.0                  print(f'  U(G): {unex_g}')
   148        89      80000.0    898.9      0.0                  print(f'  U(A): {unex_a}')
   149        89      70000.0    786.5      0.0                  print(f'  U: {unex}')
   150        89     237000.0   2662.9      0.1                  print(f'unexs: {unexs} r_new: {r_new} - r: {r} - ptr: {ptr}')
   151                                                           # ------------------------------------------------------------------------------------------------------------
   152                                                           
   153                                                           #if set(extents[r_new]) == set(extents[r]):
   154        89      52000.0    584.3      0.0                  if len_new_extent - len(extents[r]) == 0:
   155                                                               print(f' == comparing unex={unex} and unexs[{ptr}]={unexs[ptr]}')
   156                                                               
   157                                                               #if True:
   158                                                               if unex - unexs[ptr] >= delta:
   159                                                               
   160                                                                   print(f'  Extent size did not change -> attribute {names_col[j]} is added to intent.')
   161                                                                   intents[r] = new_intent
   162                                                                   unexs[-1] = unex
   163                                                               else:
   164                                                                   print(f'STOP rec, unexpectedness difference is {unex - unexs[ptr]}')
   165                                                                   print(f'Attribute {names_col[j]} ({j}) does not add any unexpectedness to pattern')
   166                                                                   #extents[r_new].pop(-1) -> no need to change the extent since we are in the block where it did not move by adding attribute
   167                                                                   #intents[r_new].pop(-1) -> at this stage, we only use new-intent, so no need to remove anything from intents parameter
   168                                                                   #raise Exception('end')
   169                                                                   break
   170                                                               
   171                                                           else:
   172        89   87435000.0 982415.7     23.8                      is_canno = is_cannonical(context, extents, intents, r, j - 1)
   173        89      14000.0    157.3      0.0                      if is_canno:
   174        89   25091000.0 281921.3      6.8                          print(f'extents {extents[r]} intents {intents[r]} r {r} rnew {r_new}')
   175        89      89000.0   1000.0      0.0                          print(f'  Extent size DID change. IsCannonical: {is_canno}')
   176        89      13000.0    146.1      0.0                          try:
   177        58      29000.0    500.0      0.0                              intents[r_new] = []
   178        58      22000.0    379.3      0.0                          except IndexError:
   179        58      19000.0    327.6      0.0                              intents.append([])
   180                                           
   181                                                                   #intents[r_new] = new_intent 
   182                                                                   #len_new_intent = len(intents[r_new])
   183                                           
   184        89      57000.0    640.4      0.0                          print(f'r:{r} rnew:{r_new}')
   185        89     177000.0   1988.8      0.0                          print(f' ISCANNO comparing unex={unex} and unexs[{ptr}]=={unexs[ptr]}')
   186                                                                   
   187                                                                   #if True:
   188        58      33000.0    569.0      0.0                          if unex - unexs[ptr] >= delta or r == 0:
   189                                                                       
   190        58       6000.0    103.4      0.0                              intents[r_new] = new_intent 
   191        58      19000.0    327.6      0.0                              len_new_intent = len(intents[r_new])
   192                                           
   193        58      19000.0    327.6      0.0                              unexs.append(unex)
   194        58      19000.0    327.6      0.0                              ptr += 1
   195        58    1881000.0  32431.0      0.5                              print(f'  --> Enter recursion with Intent: {names_col[intents[r_new]]}...')
   196                                           
   197                                                                       # New: if recursion depth is above a threshold, reorder attributes (randomly) to break the redundancy in patterns
   198        58     170000.0   2931.0      0.0                              p = smoothing(len(unexs))
   199        58   22255000.0 383706.9      6.1                              X = stats.bernoulli(p)
   200                                           
   201                                                                       #if False:
   202        57    2390000.0  41929.8      0.6                              if not shuf and X.rvs(1)[0] == 1:
   203         1       5000.0   5000.0      0.0                                  print(f'Entering smoothing, val={smoothing(len(unexs))}')
   204         1          0.0      0.0      0.0                                  start = j+1
   205         1          0.0      0.0      0.0                                  end = len(names_col)
   206         1      24000.0  24000.0      0.0                                  rand_idxs = np.random.choice(np.arange(start, end), size=(end - start), replace=False)
   207         1       1000.0   1000.0      0.0                                  if len(rand_idxs) > 0:
   208         1   13702000.0 13702000.0      3.7                                      context = shuffle_columns(context, rand_idxs)
   209         1      88000.0  88000.0      0.0                                      context_csc = context.tocsc()
   210         1      22000.0  22000.0      0.0                                      new_names_col = shuffle_columns(names_col, rand_idxs)
   211         1       5000.0   5000.0      0.0                                      print(start, end)
   212         1      60000.0  60000.0      0.0                                      print(len(rand_idxs), rand_idxs, j)
   213         1      55000.0  55000.0      0.0                                      print(new_names_col[j-1:j+5], names_col[j-1:j+5])
   214         1       9000.0   9000.0      0.0                                      degs = shuffle_columns(degs, rand_idxs)
   215         1       3000.0   3000.0      0.0                                      print(f"Next attr will be: {new_names_col[j+1]} instead of {names_col[j+1]}")
   216         1      42000.0  42000.0      0.0                                      print(f'degs: {degs[j-2:j+10]}')
   217         1          0.0      0.0      0.0                                      names_col = new_names_col
   218         1          0.0      0.0      0.0                                      shuf = True
   219        55      14000.0    254.5      0.0                              elif shuf:
   220         2       2000.0   1000.0      0.0                                  print(f'no smoothing, Reorder attributes according to degrees')
   221         2     467000.0 233500.0      0.1                                  sort_index = np.argsort(get_degrees(context.astype(bool), transpose=True))
   222         2       1000.0    500.0      0.0                                  new_degs = degs[sort_index]
   223         2     185000.0  92500.0      0.1                                  new_context = context[:, sort_index]
   224         2          0.0      0.0      0.0                                  new_names_col = names_col[sort_index]
   225         2     132000.0  66000.0      0.0                                  context_csc = new_context.tocsc()
   226         2          0.0      0.0      0.0                                  degs = new_degs.copy()
   227         2      56000.0  28000.0      0.0                                  context = new_context.copy()
   228         2       2000.0   1000.0      0.0                                  names_col = new_names_col.copy()
   229         2     104000.0  52000.0      0.0                                  print(f'degs: {degs[j-2:j+5]}')
   230         2          0.0      0.0      0.0                                  shuf = False
   231                                           
   232        58      47000.0    810.3      0.0                              unex_patterns(adjacency, context, context_csc, extents, intents, r=r_new, y=j+1, min_support=min_support, 
   233        58      12000.0    206.9      0.0                                          max_support=max_support, beta=beta, delta=delta, degs=degs, unexs_g=unexs_g, 
   234        58      11000.0    189.7      0.0                                          unexs_a=unexs_a, unexs=unexs, names_col=names_col, comp_gen_graph=comp_gen_graph, shuf=shuf)
   235                                                                   else:
   236        31       7000.0    225.8      0.0                              print(f'IsCANNO but no U improvement')
   237        31      18000.0    580.6      0.0                              break
   238                                                               
   239                                                               else:
   240                                                                   print(f'IsCannonical: False --> do not enter recursion.')
   241                                                               
   242                                               #print(f'inexs: {unexs}')        
   243        59      36000.0    610.2      0.0      print(f'r:{r} - r_new:{r_new}')
   244        59      24000.0    406.8      0.0      unexs.pop(-1)
   245        59      16000.0    271.2      0.0      ptr -= 1
   246        59      10000.0    169.5      0.0      shuf = False
   247                                               #print(f'inexs after pop: {unexs}')        
   248        59      20000.0    339.0      0.0      print(f'**END FUNCTION')
   249                                               
   250        59      71000.0   1203.4      0.0      return [*zip(extents, intents)]

